F:\Ky 5\PRN212\HE180034_SE1819_A01\PRN-FUMiniHotelManagement\WPFApp\obj\Release\net8.0-windows7.0\GeneratedInternalTypeHelper.g.cs

FF:\Ky 5\PRN212\HE180034_SE1819_A01\PRN-FUMiniHotelManagement\WPFApp\AddEditBookingDialog.xaml;;
FF:\Ky 5\PRN212\HE180034_SE1819_A01\PRN-FUMiniHotelManagement\WPFApp\AddEditCustomerDialog.xaml;;
FF:\Ky 5\PRN212\HE180034_SE1819_A01\PRN-FUMiniHotelManagement\WPFApp\AddEditRoomDialog.xaml;;
FF:\Ky 5\PRN212\HE180034_SE1819_A01\PRN-FUMiniHotelManagement\WPFApp\AdminWindow.xaml;;
FF:\Ky 5\PRN212\HE180034_SE1819_A01\PRN-FUMiniHotelManagement\WPFApp\BookingHistory.xaml;;
FF:\Ky 5\PRN212\HE180034_SE1819_A01\PRN-FUMiniHotelManagement\WPFApp\CustomerManagement.xaml;;
FF:\Ky 5\PRN212\HE180034_SE1819_A01\PRN-FUMiniHotelManagement\WPFApp\MainWindow.xaml;;
FF:\Ky 5\PRN212\HE180034_SE1819_A01\PRN-FUMiniHotelManagement\WPFApp\RoomManagement.xaml;;

